{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/server/dist/server/server.js",
            "cwd": "${workspaceRoot}/server/src",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/server/dist/server/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach (Inspector Protocol)",
            "port": 8999,
            "protocol": "inspector",
            "restart": true,
            "cwd": "${workspaceRoot}/server/src",
            "sourceMaps": true,
        }
    ]
}